spring.application.name=application

# setup datasource h2
#spring.datasource.url=jdbc:h2:mem:coursers_and_users
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:mysql://${DATABASE_HOST:test}:${DATABASE_PORT:3606}/${DATABASE_NAME:3606}
spring.datasource.username=${DATABASE_USER:user}
spring.datasource.password=${DATABASE_PASSWORD:password}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# enabling h2 console
# spring.h2.console.enabled=true

# setup flyway 
spring.flyway.locations=classpath:migrations
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.validateOnMigrate=true

jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key
